worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream app {
    server web:8000;
  }



  sendfile        on;
  keepalive_timeout  65;

  gzip  on;

  server {
    pagespeed on;

    pagespeed FileCachePath /var/ngx_cache;
    pagespeed Disallow "*/admin/*";
    pagespeed EnableFilters collapse_whitespace,rewrite_javascript,rewrite_css,rewrite_images,recompress_images,extend_cache;
    pagespeed RespectXForwardedProto on;



    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    listen 80;
    client_max_body_size 0;
    location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
      alias /home/app/web/storage/static/;
    }

    location /media/ {
      alias /home/app/web/storage/media/;
    }
  }
}
